<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="User" created="2020-12-10" changedby="User" changed="2020-12-10" origin="Structorizer 3.30-11" text="&#34;P4.05_OV_chipkaart&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;lees leeftijd&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;lees aantal&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;is leeftijd &#62;= 4?&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;opstaptarief = 0.86 / 1 * 0.66&#34;,&#34;kilometerprijs = 0.40 / 1 * 0.66&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;is leeftijd &#60;=11?&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;opstaptarief = 0.86 / 1 * 0.66&#34;,&#34;kilometerprijs = 0.40 / 1 * 0.66&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;opstaptarief = 0.86&#34;,&#34;kilometerprijs = 0.40&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;is leeftijd &#62;= 65?&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;opstaptarief = 0.86 / 1 * 0.66&#34;,&#34;kilometerprijs = 0.40 / 1 * 0.66&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;opstaptarief = 0.86&#34;,&#34;kilometerprijs = 0.40&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qTrue>
			<qFalse>
				<instruction text="&#34;opstaptarief = 0.86&#34;,&#34;kilometerprijs = 0.40&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
		<instruction text="&#34;totaalbedrag= (aantal*kilometerprijs)+opstaptarief&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>