<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="User" created="2020-12-04" changedby="User" changed="2020-12-10" origin="Structorizer 3.30-11" text="&#34;P4.04_Benzine_tanken&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;lees aantal&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;lees brandstof&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;is brandstof= Euro 95?&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;prijs= 1.649&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
		<alternative text="&#34;is brandstof= Euro 98?&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;prijs= 1.734&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
		<alternative text="&#34;is brandstof= Diesel?&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;prijs= 1.369&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
		<alternative text="&#34;is brandstof= LPG?&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;prijs= 0.729&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
		<instruction text="&#34;totaalbedrag= aantal*prijs &#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>